Graphic Designer/GraphicDesigner/Designer.xaml

<Page
    x:Class="GraphicDesigner.Designer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FFEEEEEE" TintColor="#FFEEEEEE" TintOpacity="0.8"/>
        </Grid.Background>
        <CommandBar Margin="0,30,0,0" Background="{x:Null}" Width="50" HorizontalAlignment="Right" Height="50">
            <AppBarButton Label="Save">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE74E;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <SplitView x:Name="splitView" IsPaneOpen="False" OpenPaneLength="50" CompactPaneLength="50" DisplayMode="CompactOverlay" Margin="0,78,0,0">
            <SplitView.PaneBackground>
                <AcrylicBrush TintColor="#FFEEEEEE" FallbackColor="#FFEEEEEE"/>
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Width="50" HorizontalAlignment="Left" UseLayoutRounding="True" VerticalAlignment="Top">
                        <AppBarButton Tag="Mouse" Width="50" Height="50" Margin="-12,0,0,0">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE962;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Tag="Rectagle" Width="50" Height="50" Margin="-12,0,0,0">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE739;" FontSize="20"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Tag="Circle" Width="50" Height="50" Margin="-12,0,0,0">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xEA3A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Tag="Text" Width="50" Height="50" Margin="-12,0,0,0">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE933;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>


                    </ListView>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >

                        <SymbolIcon Symbol="Setting" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="Canvas" Background="WhiteSmoke"/>
        </SplitView>
        <Rectangle Fill="#FFCCCCCC" VerticalAlignment="Top" Height="3" Margin="0,77,0,0"/>
    </Grid>
</Page>
