Graphic Designer/GraphicDesigner/MainPage.xaml

<Page
    x:Class="GraphicDesigner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicDesigner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Rectangle VerticalAlignment="Top" Height="80">
                <Rectangle.Fill>
                    <AcrylicBrush TintColor="WhiteSmoke" FallbackColor="WhiteSmoke"/>
                </Rectangle.Fill>
            </Rectangle>
            <CommandBar HorizontalAlignment="Right" Margin="0,32,0,0" Width="48" Background="{x:Null}">
                <AppBarButton Icon="Add" Label="Create new  design" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Clear" Label="Clear my arts"/>
                <AppBarButton Icon="Setting" Label="Settings"/>
            </CommandBar>
        </Grid>
        <ScrollViewer x:Name="ScrollArts" Margin="0,75,0,0">
            <StackPanel x:Name="ArtPanel" Margin="0,75,0,0"/>
        </ScrollViewer>
        <Grid x:Name="EmptyArts" VerticalAlignment="Stretch" Margin="0,75,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <FontIcon Glyph="&#xE790;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,95" FontSize="40"/>
            <TextBlock Text="Here you will see your creations" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20"/>
            <TextBlock Text="Can't find your art?" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="0,65,85,0" Width="126"/>
            <HyperlinkButton Content="Open Explorer" HorizontalAlignment="Center" Margin="150,65,0,0" VerticalAlignment="Center" Height="32" Width="95"/>
        </Grid>
    </Grid>
</Page>
